#nav-menu {
	background: #fff;
	float: left;
	width: 250px;
	margin: 3.25em 0 0 0;
	height: 100%;
	position: fixed;
 	z-index: -2;
	
	.sidebar-header {
		border-top: 1px solid #e4e4e4;
		color: rgba(0,0,0,.54);
		font-size: 14px;
		font-weight: 500;
		text-transform: uppercase;
		padding: 1em;
	}
	ul {
		list-style: none;
		padding: 0;
		margin: 0;
		li {
			transition: .2s ease-in-out;
			&:hover {
				background: #eee;
				a {
					text-decoration: none;
				}
			}
			a {
				color: rgba(0, 0, 0, .87);
				font-size: 14px;
				font-weight: 500;
				height: 48px;
				line-height: 48px;
				padding: 0 0 0 1em;
				display: block;
			}
		}
	}
}
